# security-manager

./: pom.xml
common/: pom.xml
common/src/main/java/com/demo/comon/entity/: AdminPo.java  PermissionPo.java  RolePo.java  UserPo.java
permission-center/: pom.xml
permission-center/src/main/java/com/example/permission/dao/: PermissionMapper.java
permission-center/src/main/java/com/example/permission/service/: PermissionService.java  PermissionServiceImpl.java
permission-center/src/main/resources/: application-permission.yml
permission-center/src/main/resources/mapper/: PermissionMapper.xml
role-center/: pom.xml
role-center/src/main/java/com/example/role/dao/: RoleMapper.java
role-center/src/main/java/com/example/role/service/: RoleService.java  RoleServiceImpl.java
role-center/src/main/resources/mapper/: RoleMapper.xml
user-center/: pom.xml
user-center/src/main/java/com/demo/user/center/dao/: UserMapper.java
user-center/src/main/java/com/demo/user/center/service/: UserService.java  UserServiceImpl.java
user-center/src/main/resources/: application-user.yml
user-center/src/main/resources/mapper/: UserMapper.xml
web-app/: pom.xml
web-app/src/main/java/com/example/web/: WebCenterApplication.java
web-app/src/main/java/com/example/web/controller/: AdminController.java  PermissionController.java  RoleController.java  UserController.java
web-app/src/main/java/com/example/web/dao/: AdminMapper.java
web-app/src/main/java/com/example/web/service/: AdminService.java  AdminServiceImpl.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/mapper/: AdminMapper.xml
